# advent-of-code

./: .gitignore  .scalafmt.conf  .travis.yml  README.md  build.gradle  build.sbt  settings.gradle
.github/workflows/: scala.yml
com.kensai.aoc.Lol.run-AverageTime/: flame-alloc-forward.html  flame-alloc-reverse.html  flame-cpu-forward.html  flame-cpu-reverse.html  summary-alloc.txt
com.kensai.aoc.Lol.run-Throughput/: flame-cpu-forward.html  flame-cpu-reverse.html
project/: plugins.sbt
src/main/scala/com/kensai/aoc/: Day01.scala  Day02.scala  Day03.scala  Day04.scala  Day05.scala  Day06.scala  Day07.scala  Day08.scala  Day09.scala  Day10.scala  Day11.scala  Day12.scala  Day13.scala  Day14.scala  Day15.scala  Day16.scala  Day17.scala  Day18.scala  Lol.scala
src/test/resources/2024/: Day18.input  Day20.input  Day21.input
src/test/scala/com/kensai/aoc/: Day01PropSpec.scala  Day01Spec.scala  Day01Suite.scala  Day02Fixtures.scala  Day02PropSpec.scala  Day02Spec.scala  Day02Suite.scala  Day03Fixtures.scala  Day03PropSpec.scala  Day03Spec.scala  Day03Suite.scala  Day04Fixtures.scala  Day04PropSpec.scala  Day04Spec.scala  Day04Suite.scala  Day05Fixtures.scala  Day05PropSpec.scala  Day05Spec.scala  Day05Suite.scala  Day06Spec.scala  Day06Suite.scala  Day07PropSpec.scala  Day07Spec.scala  Day08PropSpec.scala  Day08Spec.scala  Day09Spec.scala  Day10Spec.scala  Day11Fixtures.scala  Day11PropSpec.scala  Day11Spec.scala  Day12PropSpec.scala  Day12Spec.scala  Day13Spec.scala  Day14PropSpec.scala  Day14Spec.scala  Day15PropSpec.scala  Day15Spec.scala  Day16Spec.scala  (+4 more)
(+210 files in other folders)
